<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Posting.PostingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/lorin_bold"
            android:text="@string/posting"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon_top_orders_driver"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_icon_top_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:onClick="onClickBack"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/uuf10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lorin_regular"
            android:text="Station"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/uuf10"
            android:layout_marginStart="15dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/all_side_curved_white">

            <Spinner
                android:id="@+id/spinnerstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center" />

        </RelativeLayout>

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/desigpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/station"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/uuf11"
                android:background="@drawable/all_side_curved_white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerdesigpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desigpost"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/fromdateet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/uuf"
                android:inputType="date"
                android:background="@drawable/all_side_curved_white"
                android:fontFamily="@font/lorin_regular"
                android:paddingStart="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromdate"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/enddateet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:inputType="date"
                android:layout_toEndOf="@id/uuf1"
                android:background="@drawable/all_side_curved_white"
                android:fontFamily="@font/lorin_regular"
                android:paddingStart="10dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/cadrepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_below="@id/enddate"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Cadre"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/uuf3"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/all_side_curved_white">

                <Spinner
                    android:id="@+id/spinnercadrepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/zonepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cadrepost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Zone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/uuf4"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/all_side_curved_white">

                <Spinner
                    android:id="@+id/spinnerzonepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/commisionerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/zonepost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Commissionerate"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/uuf5"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/all_side_curved_white">

                <Spinner
                    android:id="@+id/spinnercomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/divisionpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/commisionerate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Division"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/uuf6"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/all_side_curved_white">

                <Spinner
                    android:id="@+id/spinnerdivisionpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rangepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divisionpost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/uuf7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lorin_regular"
                android:text="Range"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/uuf7"
                android:layout_marginStart="15dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/all_side_curved_white">

                <Spinner
                    android:id="@+id/spinnerrangepost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/uploadposting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rangepost"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/lorin_bold"
            android:gravity="center"
            android:text="@string/update"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white" />


    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>